body {
    background-color: #f8f9fa;
}

.navbar-brand {
    font-size: 1.5rem;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    margin-bottom: 1rem;
}

.chunks-container {
    max-height: 600px;
    overflow-y: auto;
}

.chunk-item {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.chunk-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.chunk-number {
    font-weight: 600;
    color: #495057;
}

.chunk-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chunk-content {
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

.chunk-content.collapsed {
    max-height: 80px;
    overflow: hidden;
}

.chunk-content pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 0.875rem;
}

.btn-link {
    text-decoration: none;
    padding: 0.25rem 0.5rem;
}

.btn-link:hover {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.strategy-params {
    transition: all 0.3s ease;
}

/* Loading spinner */
.spinner-border {
    width: 1rem;
    height: 1rem;
    border-width: 0.2em;
}

/* File input styling */
.form-control[type="file"] {
    cursor: pointer;
}

.form-control[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

/* Alert improvements */
.alert {
    border-radius: 0.375rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chunks-container {
        max-height: 400px;
    }
    
    .chunk-content {
        max-height: 150px;
    }
}

/* Semantic Similarity Styling */
.similarity-info {
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.similarity-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: #495057;
}

.similarity-badge i {
    font-size: 0.75rem;
}

.similarity-value {
    font-weight: 600;
    padding: 0.125rem 0.5rem;
    border-radius: 0.25rem;
}

.similarity-value.low {
    background-color: #ffebee;
    color: #c62828;
}

.similarity-value.medium {
    background-color: #fff3e0;
    color: #ef6c00;
}

.similarity-value.high {
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* Semantic strategy info box */
.semantic-info {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    border-radius: 0.375rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.semantic-info h6 {
    color: #1565c0;
    margin-bottom: 0.5rem;
}

.semantic-info p {
    margin: 0;
    font-size: 0.875rem;
    color: #424242;
}

/* Statistics boxes */
.stat-box {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 0.375rem;
    transition: transform 0.2s;
}

.stat-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-box h6 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-box h4 {
    margin: 0;
    font-weight: 600;
}