spring:
  application:
    name: ai-pdf-chunking-service
  
  datasource:
    url: jdbc:h2:file:C:/temp/demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: password
    
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        
  h2:
    console:
      enabled: true
      path: /h2-console
      
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

# Ollama Configuration
ollama:
  base-url: http://localhost:11434
  embedding:
    model: nomic-embed-text:latest
  chat:
    model: llama3.2:3b

# AI GPU Configuration
ai:
  gpu:
    enabled: false
    auto-detect: false
  processing:
    threads: 8
  batch:
    size:
      cpu: 32
      gpu: 128
  model:
    context-size:
      cpu: 2048
      gpu: 4096
    parallel-requests:
      cpu: 2
      gpu: 4

# SpringDoc OpenAPI Configuration
springdoc:
  use-management-port: true	
  api-docs:
    path: /api-docs
    enabled: true
  show-actuator: true	
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    operationsSorter: method
    tagsSorter: alpha
    tryItOutEnabled: true
    filter: true
  packages-to-scan: com.example.demo
  paths-to-match: /api/**

# Server Configuration
server:
  port: 8080
  tomcat:
    threads:
      max: 200
      min-spare: 20
management:
  server:
    port: 9090
  endpoints:
    web:
      exposure:
        include: health,info,openapi,swagger-ui
# Logging Configuration
logging:
  level:
    com.example.demo: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    okhttp3: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"