<!DOCTYPE html>
<html>
<head>
    <title>AI PDF Chunking API</title>
</head>
<body>
    <h1>AI PDF Chunking Service API</h1>
    
    <h2>Endpoints:</h2>
    <ul>
        <li><strong>POST /api/documents/upload</strong> - Upload PDF</li>
        <li><strong>GET /api/documents/search</strong> - Search chunks</li>
        <li><strong>GET /api/documents/{id}/summary</strong> - Get summary</li>
        <li><strong>GET /api/test/status</strong> - Check status</li>
    </ul>
</body>
</html>